# CarSpeedReview

./: README.md  smallSpeedSample.txt  speedExample100.txt  speedExample5.txt  startApp.bat
CarCountAndSpeedReviewApp/: CarCountAndSpeedReviewApp.sln  Program.cs  RoadEntriesDbContext.cs  WeatherForecast.cs  appsettings.json
CarCountAndSpeedReviewApp/CarSpeed.Core/Models/: AverageSpeedByHour.cs  CarSpeedEntry.cs  EntryDataFilter.cs  PaginationMetadata.cs  Paging.cs
CarCountAndSpeedReviewApp/CarSpeed.Core/Services/: ICarSpeedService.cs  IDbService.cs
CarCountAndSpeedReviewApp/CarSpeed.Data/: CarSpeed.Data.csproj  CarSpeedDbContext.cs  ICarSpeedDbContext.cs
CarCountAndSpeedReviewApp/CarSpeed.Data/AppData/: RoadCarsDB.db  RoadCarsDB.db-shm
CarCountAndSpeedReviewApp/CarSpeed.Data/Migrations/: 20230520102723_Init.Designer.cs  20230520102723_Init.cs  20230524133110_Init.Designer.cs  20230524133110_Init.cs  20230604122522_Init.Designer.cs  20230604122522_Init.cs  CarSpeedDbContextModelSnapshot.cs
CarCountAndSpeedReviewApp/CarSpeed.Services/: CarSpeed.Services.csproj  CarSpeedService.cs  DbService.cs
CarCountAndSpeedReviewApp/CarSpeed.Test/: CarSpeed.Test.csproj  UnitTest1.cs
CarCountAndSpeedReviewApp/CarSpeed.WebAPI/: CarSpeed.WebAPI.csproj  Program.cs  appsettings.json
CarCountAndSpeedReviewApp/CarSpeed.WebAPI/Controllers/: BaseCarSpeedController.cs  CarSpeedDataController.cs  CleanupController.cs  PingController.cs  VisualizationController.cs
CarCountAndSpeedReviewApp/CarSpeed.WebAPI/Properties/: launchSettings.json
CarCountAndSpeedReviewApp/Controllers/: DataController.cs  WeatherForecastController.cs
CarCountAndSpeedReviewApp/Migrations/: 20230510163545_Initial.Designer.cs  20230510163545_Initial.cs  20230511100058_CarRegistrationRename.Designer.cs  20230511100058_CarRegistrationRename.cs  RoadEntriesDbContextModelSnapshot.cs
CarCountAndSpeedReviewApp/Models/: Filter.cs  PaginationMetadata.cs  Paging.cs  RoadEntries.cs
CarCountAndSpeedReviewApp/Properties/: launchSettings.json
reactapp/: index.js  package-lock.json  package.json
reactapp/src/: App.css  App.tsx  index.tsx
reactapp/src/__tests__/: componentFunctions.test.ts
reactapp/src/components/: NavPages.tsx  blueprintApp.tsx
reactapp/src/components/constants/: BatchSize.ts  NavLinks.ts  ServerUrl.ts  TimeoutForLoading.ts
reactapp/src/components/helperFunctions/: editServerDataTime.ts  ping.ts  splitInputContentInBatches.ts  uploadContentToRoadEntriesList.tsx
reactapp/src/components/types/: DayHourSpeed.ts  Filter.ts  Pagination.ts  RoadEntries.ts
reactapp/src/components/validations/: dayDataHasEachHour.ts
reactapp/src/mockData/: listOfOneDayRoadEntries.ts
reactapp/src/views/: DataContent.tsx  Graphics.tsx  Home.tsx  UploadFile.tsx
