<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSpeed.Core\CarSpeed.Core.csproj" />
    <ProjectReference Include="..\CarSpeed.Data\CarSpeed.Data.csproj" />
  </ItemGroup>

</Project>
